<?xml version="1.0" encoding="GBK" ?>
<report version="3.0">
	<head>
		<property name="type">0</property>
		<name><![CDATA[cpstatistics]]></name>
		<dataSets>
			<dataSet name="ds" type="Self" >
				<property name="dataSource"></property>
				<property name="desc"><![CDATA[]]></property>
				<property name="query"><![CDATA[com.goodwillcis.cp.bingzhong.CpStatistics]]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
				<queryParam name="start_time" />
				<queryParam name="end_time" />
			</dataSet>
		</dataSets>
		<parameters>
			<parameter name="start_time" type="6">
				<property name="dateFormat"></property>
				<property name="default"></property>
				<property name="desc"></property>
				<property name="source">0</property>
			</parameter>
			<parameter name="end_time" type="6">
				<property name="dateFormat"></property>
				<property name="default"></property>
				<property name="desc"></property>
				<property name="source">0</property>
			</parameter>
		</parameters>
		<variables/>
		<subReports/>
	</head>
	<body>
		<sheet id="sheet1">
			<page>
				<property name="paginateType">3</property>
				<property name="margin-left">0</property>
				<property name="margin-right">0</property>
				<property name="margin-top">0</property>
				<property name="margin-bottom">0</property>
			</page>
			<grid row="15" col="11">
				<properties>
				</properties>
				<rows>
					<row id="1">
						<property name="type">1</property>
						<property name="height">43</property>
					</row>
					<row id="2">
						<property name="type">2</property>
					</row>
					<row id="3">
						<property name="type">2</property>
						<property name="height">2</property>
					</row>
					<row id="4">
						<property name="type">2</property>
					</row>
					<row id="5">
						<property name="type">2</property>
					</row>
					<row id="6">
					</row>
					<row id="7">
					</row>
					<row id="8">
					</row>
					<row id="9">
					</row>
					<row id="10">
					</row>
					<row id="11">
					</row>
					<row id="12">
					</row>
					<row id="13">
					</row>
					<row id="14">
					</row>
					<row id="15">
					</row>
				</rows>
				<columns>
					<column id="1">
						<property name="width">118</property>
					</column>
					<column id="2">
						<property name="width">84</property>
					</column>
					<column id="3">
						<property name="width">89</property>
					</column>
					<column id="4">
						<property name="width">82</property>
					</column>
					<column id="5">
						<property name="width">100</property>
					</column>
					<column id="6">
						<property name="width">100</property>
					</column>
					<column id="7">
						<property name="width">100</property>
					</column>
					<column id="8">
						<property name="width">80</property>
					</column>
					<column id="9">
						<property name="width">80</property>
					</column>
					<column id="10">
						<property name="width">80</property>
					</column>
					<column id="11">
						<property name="width">80</property>
					</column>
				</columns>
				<cells>
					<cell id="1,1" type="0" colspan="11" >
						<property name="value"><![CDATA[病种信息报表]]></property>
						<property name="font-size">16</property>
						<property name="bold">0</property>
					</cell>
					<cell id="2,1" type="0" colspan="11" >
						<property name="value"><![CDATA[="统计时间段为："+@start_time+"至"+@end_time]]></property>
						<property name="bold">0</property>
						<property name="align">2</property>
					</cell>
					<cell id="3,1" type="0" colspan="11" >
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,1" type="0" rowspan="2" >
						<property name="value"><![CDATA[病种]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="4,2" type="0" rowspan="2" >
						<property name="value"><![CDATA[符合人数]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="4,3" type="0" rowspan="2" >
						<property name="value"><![CDATA[纳入人数]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="4,4" type="0" rowspan="2" >
						<property name="value"><![CDATA[完成人数]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="4,5" type="0" rowspan="2" >
						<property name="value"><![CDATA[变异退出人数]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="4,6" type="0" rowspan="2" >
						<property name="value"><![CDATA[纳入率]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="4,7" type="0" rowspan="2" >
						<property name="value"><![CDATA[完成率]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="4,8" type="0" colspan="2" >
						<property name="value"><![CDATA[平均天数]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,10" type="0" colspan="2" >
						<property name="value"><![CDATA[平均费用]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,8" type="0" >
						<property name="value"><![CDATA[纳入]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,9" type="0" >
						<property name="value"><![CDATA[未纳入]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,10" type="0" >
						<property name="value"><![CDATA[纳入]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,11" type="0" >
						<property name="value"><![CDATA[未纳入]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,1" type="0" >
						<property name="value"><![CDATA[=ds.select(病种)]]></property>
						<property name="ext-direction">3</property>
						<property name="align">0</property>
						<property name="size-adjust">1</property>
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,2" type="0" >
						<property name="value"><![CDATA[=ds.select(符合人数)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,3" type="0" >
						<property name="value"><![CDATA[=ds.select(纳入人数)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,4" type="0" >
						<property name="value"><![CDATA[=ds.select(完成人数)]]></property>
						<property name="size-adjust">1</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,5" type="0" >
						<property name="value"><![CDATA[=ds.select(变异退出人数)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,6" type="0" >
						<property name="value"><![CDATA[=ds.select(纳入率)]]></property>
						<property name="view-format">1|###0.00%;(###0.00%)</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,7" type="0" >
						<property name="value"><![CDATA[=ds.select(完成率)]]></property>
						<property name="view-format">1|###0.00%;(###0.00%)</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,8" type="0" >
						<property name="value"><![CDATA[=ds.select(纳入平均天数)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,9" type="0" >
						<property name="value"><![CDATA[=ds.select(未纳入平均天数)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,10" type="0" >
						<property name="value"><![CDATA[=ds.select(纳入平均费用)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,11" type="0" >
						<property name="value"><![CDATA[=ds.select(未纳入平均费用)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,1" type="0" >
						<property name="value"><![CDATA[总计]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,2" type="0" >
						<property name="value"><![CDATA[=ds.sum(符合人数)]]></property>
						<property name="view-format">1|###0;-###0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,3" type="0" >
						<property name="value"><![CDATA[=ds.sum(纳入人数)]]></property>
						<property name="view-format">1|###0;-###0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,4" type="0" >
						<property name="value"><![CDATA[=ds.sum(完成人数)]]></property>
						<property name="view-format">1|###0;(###0)</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,5" type="0" >
						<property name="value"><![CDATA[=ds.sum(变异退出人数)]]></property>
						<property name="view-format">1|###0;(###0)</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,6" type="0" >
						<property name="value"><![CDATA[=C7{}/B7{}]]></property>
						<property name="view-format">1|###0.00%;(###0.00%)</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,7" type="0" >
						<property name="value"><![CDATA[=D7{}/C7{}]]></property>
						<property name="view-format">1|###0.00%;(###0.00%)</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,8" type="0" >
						<property name="view-format">1|###0.00;(###0.00)</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,9" type="0" >
						<property name="view-format">1|###0.00;(###0.00)</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,10" type="0" >
						<property name="view-format">1|###0.00;(###0.00)</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,11" type="0" >
						<property name="view-format">1|###0.00;(###0.00)</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="8,1" type="0" >
					</cell>
					<cell id="8,2" type="0" >
					</cell>
					<cell id="8,3" type="0" >
					</cell>
					<cell id="8,4" type="0" >
					</cell>
					<cell id="8,5" type="0" >
					</cell>
					<cell id="8,6" type="0" >
					</cell>
					<cell id="8,7" type="0" >
					</cell>
					<cell id="8,8" type="0" >
					</cell>
					<cell id="8,9" type="0" >
					</cell>
					<cell id="8,10" type="0" >
					</cell>
					<cell id="8,11" type="0" >
					</cell>
					<cell id="9,1" type="0" >
					</cell>
					<cell id="9,2" type="0" >
					</cell>
					<cell id="9,3" type="0" >
					</cell>
					<cell id="9,4" type="0" >
					</cell>
					<cell id="9,5" type="0" >
					</cell>
					<cell id="9,6" type="0" >
					</cell>
					<cell id="9,7" type="0" >
					</cell>
					<cell id="9,8" type="0" >
					</cell>
					<cell id="9,9" type="0" >
					</cell>
					<cell id="9,10" type="0" >
					</cell>
					<cell id="9,11" type="0" >
					</cell>
					<cell id="10,1" type="0" >
					</cell>
					<cell id="10,2" type="0" >
					</cell>
					<cell id="10,3" type="0" >
					</cell>
					<cell id="10,4" type="0" >
					</cell>
					<cell id="10,5" type="0" >
					</cell>
					<cell id="10,6" type="0" >
					</cell>
					<cell id="10,7" type="0" >
					</cell>
					<cell id="10,8" type="0" >
					</cell>
					<cell id="10,9" type="0" >
					</cell>
					<cell id="10,10" type="0" >
					</cell>
					<cell id="10,11" type="0" >
					</cell>
					<cell id="11,1" type="0" >
					</cell>
					<cell id="11,2" type="0" >
					</cell>
					<cell id="11,3" type="0" >
					</cell>
					<cell id="11,4" type="0" >
					</cell>
					<cell id="11,5" type="0" >
					</cell>
					<cell id="11,6" type="0" >
					</cell>
					<cell id="11,7" type="0" >
					</cell>
					<cell id="11,8" type="0" >
					</cell>
					<cell id="11,9" type="0" >
					</cell>
					<cell id="11,10" type="0" >
					</cell>
					<cell id="11,11" type="0" >
					</cell>
					<cell id="12,1" type="0" >
					</cell>
					<cell id="12,2" type="0" >
					</cell>
					<cell id="12,3" type="0" >
					</cell>
					<cell id="12,4" type="0" >
					</cell>
					<cell id="12,5" type="0" >
					</cell>
					<cell id="12,6" type="0" >
					</cell>
					<cell id="12,7" type="0" >
					</cell>
					<cell id="12,8" type="0" >
					</cell>
					<cell id="12,9" type="0" >
					</cell>
					<cell id="12,10" type="0" >
					</cell>
					<cell id="12,11" type="0" >
					</cell>
					<cell id="13,1" type="0" >
					</cell>
					<cell id="13,2" type="0" >
					</cell>
					<cell id="13,3" type="0" >
					</cell>
					<cell id="13,4" type="0" >
					</cell>
					<cell id="13,5" type="0" >
					</cell>
					<cell id="13,6" type="0" >
					</cell>
					<cell id="13,7" type="0" >
					</cell>
					<cell id="13,8" type="0" >
					</cell>
					<cell id="13,9" type="0" >
					</cell>
					<cell id="13,10" type="0" >
					</cell>
					<cell id="13,11" type="0" >
					</cell>
					<cell id="14,1" type="0" >
					</cell>
					<cell id="14,2" type="0" >
					</cell>
					<cell id="14,3" type="0" >
					</cell>
					<cell id="14,4" type="0" >
					</cell>
					<cell id="14,5" type="0" >
					</cell>
					<cell id="14,6" type="0" >
					</cell>
					<cell id="14,7" type="0" >
					</cell>
					<cell id="14,8" type="0" >
					</cell>
					<cell id="14,9" type="0" >
					</cell>
					<cell id="14,10" type="0" >
					</cell>
					<cell id="14,11" type="0" >
					</cell>
					<cell id="15,1" type="0" >
					</cell>
					<cell id="15,2" type="0" >
					</cell>
					<cell id="15,3" type="0" >
					</cell>
					<cell id="15,4" type="0" >
					</cell>
					<cell id="15,5" type="0" >
					</cell>
					<cell id="15,6" type="0" >
					</cell>
					<cell id="15,7" type="0" >
					</cell>
					<cell id="15,8" type="0" >
					</cell>
					<cell id="15,9" type="0" >
					</cell>
					<cell id="15,10" type="0" >
					</cell>
					<cell id="15,11" type="0" >
					</cell>
				</cells>
			</grid>
		</sheet>
	</body>
	<param-form col="2">
		<ctrl id="start_time" type="1" label="">
		</ctrl>
		<ctrl id="end_time" type="1" label="">
		</ctrl>
	</param-form>
</report>