<?xml version="1.0" encoding="GBK" ?>
<report version="3.0">
	<head>
		<property name="type">0</property>
		<name><![CDATA[zhixingdan]]></name>
		<dataSets>
			<dataSet name="cp_node" type="Self" >
				<property name="dataSource"></property>
				<property name="desc"><![CDATA[]]></property>
				<property name="query"><![CDATA[com.goodwillcis.cp.zhixingdan.CP_Node]]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
				<queryParam name="pairentno" />
			</dataSet>
			<dataSet name="nurse" type="Self" >
				<property name="dataSource"></property>
				<property name="desc"><![CDATA[]]></property>
				<property name="query"><![CDATA[com.goodwillcis.cp.zhixingdan.CP_Node_Nurse]]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
				<queryParam name="pairentno" />
			</dataSet>
			<dataSet name="doctor" type="Self" >
				<property name="dataSource"></property>
				<property name="desc"><![CDATA[]]></property>
				<property name="query"><![CDATA[com.goodwillcis.cp.zhixingdan.CP_Node_Doctor]]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
				<queryParam name="pairentno" />
			</dataSet>
			<dataSet name="order" type="Self" >
				<property name="dataSource"></property>
				<property name="desc"><![CDATA[]]></property>
				<property name="query"><![CDATA[com.goodwillcis.cp.zhixingdan.CP_Node_Order]]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
				<queryParam name="pairentno" />
			</dataSet>
			<dataSet name="cp_title" type="Self" >
				<property name="dataSource"></property>
				<property name="desc"><![CDATA[]]></property>
				<property name="query"><![CDATA[com.goodwillcis.cp.zhixingdan.CP_Title]]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
				<queryParam name="pairentno" />
			</dataSet>
			<dataSet name="order2" type="Self" >
				<property name="dataSource"></property>
				<property name="desc"><![CDATA[]]></property>
				<property name="query"><![CDATA[com.goodwillcis.cp.zhixingdan.CP_Node_Order2]]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
				<queryParam name="pairentno" />
			</dataSet>
			<dataSet name="order3" type="Self" >
				<property name="dataSource"></property>
				<property name="desc"><![CDATA[]]></property>
				<property name="query"><![CDATA[com.goodwillcis.cp.zhixingdan.CP_Node_Order3]]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
				<queryParam name="pairentno" />
			</dataSet>
			<dataSet name="cp_title1" type="Self" >
				<property name="dataSource"></property>
				<property name="desc"><![CDATA[]]></property>
				<property name="query"><![CDATA[com.goodwillcis.cp.zhixingdan.CP_Title1]]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
				<queryParam name="pairentno" />
			</dataSet>
			<dataSet name="node_point" type="Self" >
				<property name="dataSource"></property>
				<property name="desc"><![CDATA[]]></property>
				<property name="query"><![CDATA[com.goodwillcis.cp.zhixingdan.CP_Node_Point]]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
				<queryParam name="pairentno" />
			</dataSet>
			<dataSet name="doctor_sign" type="Self" >
				<property name="dataSource"></property>
				<property name="desc"><![CDATA[]]></property>
				<property name="query"><![CDATA[com.goodwillcis.cp.zhixingdan.CP_Node_Doctor_Sign]]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
				<queryParam name="pairentno" />
			</dataSet>
			<dataSet name="nurse_sign" type="Self" >
				<property name="dataSource"></property>
				<property name="desc"><![CDATA[]]></property>
				<property name="query"><![CDATA[com.goodwillcis.cp.zhixingdan.CP_Node_Nurse_Sign]]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
				<queryParam name="pairentno" />
			</dataSet>
		</dataSets>
		<parameters>
			<parameter name="pairentno" type="6">
				<property name="dateFormat"></property>
				<property name="default"></property>
				<property name="desc">患者编码</property>
				<property name="source">0</property>
			</parameter>
		</parameters>
		<variables/>
		<subReports/>
	</head>
	<body>
		<sheet id="sheet1">
			<page>
				<property name="paginateType">0</property>
				<property name="pageRowNum">15</property>
				<property name="pageColNum">6</property>
				<property name="printLocation">0</property>
				<property name="printFringe"><![CDATA[<pageheader><font name="宋体" size="10" color="0,0,0" /><content><footerCenter>第@PAGE_NUMBER页</footerCenter><footerRight>共@PAGE_COUNT页</footerRight></content></pageheader>]]></property>
			</page>
			<grid row="16" col="9">
				<properties>
				</properties>
				<rows>
					<row id="1">
						<property name="type">2</property>
						<property name="height">20</property>
						<property name="rowBreak">0</property>
						<property name="fold">0</property>
						<property name="pageHeader">0</property>
					</row>
					<row id="2">
						<property name="type">2</property>
						<property name="height">18</property>
						<property name="fold">0</property>
						<property name="pageHeader">0</property>
					</row>
					<row id="3">
						<property name="type">2</property>
						<property name="height">18</property>
						<property name="fold">0</property>
						<property name="pageHeader">0</property>
					</row>
					<row id="4">
						<property name="type">2</property>
						<property name="height">18</property>
						<property name="fold">0</property>
						<property name="pageHeader">0</property>
					</row>
					<row id="5">
						<property name="type">2</property>
						<property name="height">2</property>
						<property name="fold">0</property>
						<property name="pageHeader">0</property>
					</row>
					<row id="6">
						<property name="height">19</property>
					</row>
					<row id="7">
						<property name="height">16</property>
					</row>
					<row id="8">
						<property name="height">2</property>
					</row>
					<row id="9">
						<property name="height">23</property>
					</row>
					<row id="10">
						<property name="height">18</property>
					</row>
					<row id="11">
						<property name="height">2</property>
					</row>
					<row id="12">
						<property name="height">16</property>
					</row>
					<row id="13">
						<property name="height">2</property>
					</row>
					<row id="14">
						<property name="height">36</property>
					</row>
					<row id="15">
						<property name="height">24</property>
					</row>
					<row id="16">
						<property name="type">4</property>
						<property name="height">2</property>
					</row>
				</rows>
				<columns>
					<column id="1">
						<property name="visible"><![CDATA[1]]></property>
						<property name="width">5</property>
					</column>
					<column id="2">
						<property name="width">95</property>
					</column>
					<column id="3">
						<property name="width">50</property>
					</column>
					<column id="4">
						<property name="width">50</property>
					</column>
					<column id="5">
						<property name="width">80</property>
					</column>
					<column id="6">
						<property name="width">50</property>
					</column>
					<column id="7">
						<property name="width">50</property>
					</column>
					<column id="8">
						<property name="width">80</property>
					</column>
					<column id="9">
						<property name="width">180</property>
					</column>
				</columns>
				<cells>
					<cell id="1,1" type="0" >
					</cell>
					<cell id="1,2" type="0" colspan="8" >
						<property name="value"><![CDATA[="厦门大学附属中山医院临床路径（"+cp_title1.select(CP_NAME)+"）表单"]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[='255,255,255']]></property>
					</cell>
					<cell id="2,1" type="0" >
					</cell>
					<cell id="2,2" type="0" colspan="8" >
						<property name="value"><![CDATA[="适用对象：第一诊断为："+cp_title1.select(LOCAL_NAME)+" （ICD-10："+cp_title1.select(LOCAL_CODE)+"）"+"    "+"(ICD-9-CM3： )"]]></property>
						<property name="align">0</property>
						<property name="background"><![CDATA[='255,255,255']]></property>
					</cell>
					<cell id="3,1" type="0" >
					</cell>
					<cell id="3,2" type="0" colspan="8" >
						<property name="value"><![CDATA[="姓名："+cp_title1.select(PATIENT_NAME)+"        性别："+cp_title1.select(PATIENT_SEX)+"        科别："+cp_title1.select(DEPT_ADMISSION_TO)+"         住院号："+cp_title1.select(PATIENT_NO)]]></property>
						<property name="align">0</property>
					</cell>
					<cell id="4,1" type="0" >
					</cell>
					<cell id="4,2" type="0" >
						<property name="value"><![CDATA[住院日期：]]></property>
						<property name="align">0</property>
						<border type="1">1:0,0,0:1</border>
					</cell>
					<cell id="4,3" type="0" colspan="2" >
						<property name="value"><![CDATA[=cp_title1.select(ADMISSION_DATE)]]></property>
						<property name="align">0</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="4,5" type="0" >
						<property name="value"><![CDATA[出院日期：]]></property>
						<property name="align">0</property>
						<border type="1">1:0,0,0:1</border>
					</cell>
					<cell id="4,6" type="0" colspan="2" >
						<property name="value"><![CDATA[=cp_title1.select(DISCHARGED_DATE)]]></property>
						<border type="1">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="4,8" type="0" >
						<property name="value"><![CDATA[平均住院日]]></property>
						<property name="align">2</property>
						<border type="1">1:0,0,0:1</border>
					</cell>
					<cell id="4,9" type="0" >
						<property name="value"><![CDATA[="≤"+cp_title1.select(CP_DAYS)]]></property>
						<property name="align">0</property>
						<border type="1">1:0,0,0:1</border>
					</cell>
					<cell id="5,1" type="0" >
					</cell>
					<cell id="5,2" type="0" colspan="8" >
						<property name="background"><![CDATA[='255,255,255']]></property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="6,1" type="0" rowspan="10" >
						<property name="value"><![CDATA[=cp_node.select(CP_NODE_ID)]]></property>
						<property name="ext-direction">3</property>
						<border type="3">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="6,2" type="0" >
						<property name="value"><![CDATA[时间]]></property>
						<property name="background"><![CDATA[='255,255,255']]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,3" type="0" colspan="7" >
						<property name="value"><![CDATA[=cp_node.select(CP_NODE_NAME,true,CP_NODE_ID=A6)]]></property>
						<property name="background"><![CDATA[='255,255,255']]></property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,2" type="0" rowspan="2" >
						<property name="value"><![CDATA[主要诊疗工作]]></property>
						<property name="background"><![CDATA[='255,255,255']]></property>
						<property name="value-break">1</property>
						<property name="size-adjust">1</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="7,3" type="0" colspan="7" >
						<property name="value"><![CDATA[=doctor.select(CP_NODE_DOCTOR_TEXT,true,CP_NODE_ID=A6)]]></property>
						<property name="ext-direction">3</property>
						<property name="align">0</property>
						<property name="background"><![CDATA[='255,255,255']]></property>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="8,3" type="0" >
						<property name="bold">0</property>
						<property name="align">0</property>
						<property name="indent">1</property>
						<property name="background"><![CDATA[='255,255,255']]></property>
						<border type="1">1:0,0,0:1</border>
					</cell>
					<cell id="8,4" type="0" >
						<property name="bold">0</property>
						<property name="align">0</property>
						<property name="indent">1</property>
						<property name="background"><![CDATA[='255,255,255']]></property>
						<border type="1">1:0,0,0:1</border>
					</cell>
					<cell id="8,5" type="0" >
						<property name="bold">0</property>
						<property name="align">0</property>
						<property name="indent">1</property>
						<property name="background"><![CDATA[='255,255,255']]></property>
						<border type="1">1:0,0,0:1</border>
					</cell>
					<cell id="8,6" type="0" >
						<property name="bold">0</property>
						<property name="align">0</property>
						<border type="1">1:0,0,0:1</border>
					</cell>
					<cell id="8,7" type="0" >
						<property name="bold">0</property>
						<property name="align">0</property>
						<border type="1">1:0,0,0:1</border>
					</cell>
					<cell id="8,8" type="0" >
						<property name="bold">0</property>
						<property name="align">0</property>
						<border type="1">1:0,0,0:1</border>
					</cell>
					<cell id="8,9" type="0" >
						<property name="bold">0</property>
						<property name="align">0</property>
						<border type="1">1:0,0,0:1</border>
					</cell>
					<cell id="9,2" type="0" rowspan="3" >
						<property name="value"><![CDATA[重点医嘱]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="9,3" type="0" colspan="3" >
						<property name="value"><![CDATA[=order.select(ORDER_KIND)]]></property>
						<property name="bold">0</property>
						<property name="align">0</property>
						<property name="indent">1</property>
						<property name="background"><![CDATA[='255,255,255']]></property>
					</cell>
					<cell id="9,6" type="0" colspan="3" >
						<property name="value"><![CDATA[=order2.select(ORDER_KIND)]]></property>
						<property name="bold">0</property>
						<property name="align">0</property>
						<property name="merge-same">1</property>
					</cell>
					<cell id="9,9" type="0" >
						<property name="value"><![CDATA[=order3.select(ORDER_KIND)]]></property>
						<property name="bold">0</property>
						<property name="align">0</property>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="10,3" type="0" colspan="3" >
						<property name="value"><![CDATA[=order.select(CP_NODE_ORDER_TEXT,,CP_NODE_ID=A6)]]></property>
						<property name="ext-direction">3</property>
						<property name="align">0</property>
						<property name="valign">0</property>
						<property name="indent">1</property>
						<property name="background"><![CDATA[='255,255,255']]></property>
						<property name="size-adjust">1</property>
					</cell>
					<cell id="10,6" type="0" colspan="3" >
						<property name="value"><![CDATA[=order2.select(CP_NODE_ORDER_TEXT,,CP_NODE_ID=A6)]]></property>
						<property name="align">0</property>
						<property name="valign">0</property>
						<property name="size-adjust">1</property>
					</cell>
					<cell id="10,9" type="0" >
						<property name="value"><![CDATA[=order3.select(CP_NODE_ORDER_TEXT,,CP_NODE_ID=A6)]]></property>
						<property name="ext-direction">3</property>
						<property name="align">0</property>
						<property name="valign">0</property>
						<property name="size-adjust">1</property>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="11,3" type="0" >
						<property name="align">0</property>
						<property name="valign">0</property>
						<property name="background"><![CDATA[='255,255,255']]></property>
						<border type="1">1:0,0,0:1</border>
					</cell>
					<cell id="11,4" type="0" >
						<property name="align">0</property>
						<property name="valign">0</property>
						<property name="background"><![CDATA[='255,255,255']]></property>
						<border type="1">1:0,0,0:1</border>
					</cell>
					<cell id="11,5" type="0" >
						<property name="align">0</property>
						<property name="valign">0</property>
						<property name="background"><![CDATA[='255,255,255']]></property>
						<border type="1">1:0,0,0:1</border>
					</cell>
					<cell id="11,6" type="0" >
						<property name="align">0</property>
						<property name="valign">0</property>
						<property name="background"><![CDATA[='255,255,255']]></property>
						<border type="1">1:0,0,0:1</border>
					</cell>
					<cell id="11,7" type="0" >
						<property name="align">0</property>
						<property name="valign">0</property>
						<property name="background"><![CDATA[='255,255,255']]></property>
						<border type="1">1:0,0,0:1</border>
					</cell>
					<cell id="11,8" type="0" >
						<property name="align">0</property>
						<property name="valign">0</property>
						<property name="background"><![CDATA[='255,255,255']]></property>
						<border type="1">1:0,0,0:1</border>
					</cell>
					<cell id="11,9" type="0" >
						<property name="align">0</property>
						<property name="valign">0</property>
						<property name="background"><![CDATA[='255,255,255']]></property>
						<border type="1">1:0,0,0:1</border>
					</cell>
					<cell id="12,2" type="0" rowspan="2" >
						<property name="value"><![CDATA[主要护理工作]]></property>
						<property name="background"><![CDATA[='255,255,255']]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="12,3" type="0" colspan="7" >
						<property name="value"><![CDATA[=nurse.select(CP_NODE_NURSE_TEXT,true,CP_NODE_ID=A6)]]></property>
						<property name="ext-direction">3</property>
						<property name="align">0</property>
						<property name="background"><![CDATA[='255,255,255']]></property>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="13,3" type="0" >
						<property name="align">0</property>
						<property name="valign">0</property>
						<property name="background"><![CDATA[='255,255,255']]></property>
						<border type="1">1:0,0,0:1</border>
					</cell>
					<cell id="13,4" type="0" >
						<property name="align">0</property>
						<property name="valign">0</property>
						<property name="background"><![CDATA[='255,255,255']]></property>
						<border type="1">1:0,0,0:1</border>
					</cell>
					<cell id="13,5" type="0" >
						<property name="align">0</property>
						<property name="valign">0</property>
						<property name="background"><![CDATA[='255,255,255']]></property>
						<border type="1">1:0,0,0:1</border>
					</cell>
					<cell id="13,6" type="0" >
						<property name="align">0</property>
						<property name="valign">0</property>
						<property name="background"><![CDATA[='255,255,255']]></property>
						<border type="1">1:0,0,0:1</border>
					</cell>
					<cell id="13,7" type="0" >
						<property name="align">0</property>
						<property name="valign">0</property>
						<property name="background"><![CDATA[='255,255,255']]></property>
						<border type="1">1:0,0,0:1</border>
					</cell>
					<cell id="13,8" type="0" >
						<property name="align">0</property>
						<property name="valign">0</property>
						<property name="background"><![CDATA[='255,255,255']]></property>
						<border type="1">1:0,0,0:1</border>
					</cell>
					<cell id="13,9" type="0" >
						<property name="align">0</property>
						<property name="valign">0</property>
						<property name="background"><![CDATA[='255,255,255']]></property>
						<border type="1">1:0,0,0:1</border>
					</cell>
					<cell id="14,2" type="0" >
						<property name="value"><![CDATA[病情变异记录]]></property>
						<property name="background"><![CDATA[='255,255,255']]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="14,3" type="0" colspan="7" >
						<property name="value"><![CDATA[□无  □有,原因:]]></property>
						<property name="align">0</property>
						<property name="valign">0</property>
						<property name="background"><![CDATA[='255,255,255']]></property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="15,2" type="0" >
						<property name="value"><![CDATA[护士签名]]></property>
						<property name="background"><![CDATA[='255,255,255']]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="15,3" type="0" colspan="3" >
						<property name="value"><![CDATA[=nurse_sign.select(CP_NODE_NURSE_NAME,true,CP_NODE_ID=A6)]]></property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="15,6" type="0" colspan="2" >
						<property name="value"><![CDATA[医师签名]]></property>
						<property name="background"><![CDATA[='255,255,255']]></property>
						<border type="1">1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="15,8" type="0" colspan="2" >
						<property name="value"><![CDATA[=doctor_sign.select(CP_NODE_DOCTOR_NAME,true,CP_NODE_ID=A6)]]></property>
						<border type="1">1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="16,1" type="0" >
					</cell>
					<cell id="16,2" type="0" colspan="8" >
						<property name="value"><![CDATA[                          ]]></property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
					</cell>
				</cells>
			</grid>
		</sheet>
	</body>
	<param-form col="2">
		<ctrl id="pairentno" type="1" label="患者编码">
		</ctrl>
	</param-form>
</report>