<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from LCPService WSDL service -->

  <service name="LCPServiceSOAP" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://lcp.goodwillcis.com/LCPService/"/>
      <parameter name="wsdlServiceElement" value="LCPService"/>
      <parameter name="schemaUnqualified" value="http://lcp.goodwillcis.com/LCPService/"/>
      <parameter name="wsdlServicePort" value="LCPServiceSOAP"/>
      <parameter name="className" value="com.goodwillcis.lcp.LCPService.LCPServiceSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="LCPService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
